<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
    <link href="images/Kanit-BoldItalic.ttf" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="page-parent">
      <div class="top-bar">
        <h2 class="h2-top-bar">Nu kan du enkelt boka online!</h2>
      </div>

      <div class="header">
        <div class="logo-container">
          <a href="homepage.html">
            <img src="img/logo.png" alt="logo" class="logo" />
          </a>
        </div>

        <nav class="navbar">
          <a href="" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368">
              <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
          </a>
        </nav>

        <div class="links">
          <a href="boka.html">Boka tid</a>
          <a href="priser.html">Priser</a>
          <a href="kontakta-oss.html">Kontakta oss</a>
        </div>
      </div>

      <div class="breadcrumb-div">
        <a class="breadcrumb-1" href="homepage.html">Hem /</a>
        <a class="breadcrumb-1" href="kontakta-oss.html">Kontakta oss /</a>
      </div>

      <div class="boka-div">
        <div class="boka-tid-h1-container">
          <h1 class="boka-tid-h1">Kontakta oss</h1>
        </div>
      </div>

      <div class="boka-email-card">
        <div>
          <div class="email-link-text">
            <h1>Skriv ett meddelande</h1>
            <p>
              Klicka på länken nedan för skicka ditt meddelande via e-post! Vi
              svarar alltid inom några få timmar!
            </p>
          </div>
          <div class="boka-div-link-container">
            <div class="boka-div-link">
              <a href="mailto:linus@thegustavssons.se" class="boka-link-text"
                >Klicka här</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
